<!doctype html>
<title>Tom Chau's website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #terminal_container {
        white-space: pre; 
        font: 14px monospace;
        line-height: 16px;
    }
/* 
    @media only screen and (max-width: 1023px) {
        body {
            background-color: red;
        }
        #terminal_container {
            white-space: pre; 
            font: 5px monospace;
            line-height: 6px;
        }
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: aqua;
        }
        #terminal_container {
            white-space: pre; 
            font: 14px monospace;
            line-height: 16px;
        }
    } */
</style>

<script src="./build/libv86.js"></script>
<script>
"use strict";

window.onload = function()
{
    var emulator = window.emulator = new V86Starter({
        wasm_path: "./build/v86.wasm",
        memory_size: 32 * 1024 * 1024,
        vga_memory_size: 2 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        bios: {
            url: "./bios/seabios.bin",
        },
        vga_bios: {
            url: "./bios/vgabios.bin",
        },
        fda: {
            url: "./os/build/padded-os-image.bin",
        },
        autostart: true,
    });

    var data = "";
    emulator.add_listener("serial0-output-char", function(char)
    {
        if(char === "\r" || char === '\0')
        {
            data = "";
            document.getElementById("terminal").value = "";
            return;
        }

        data += char;
        document.getElementById("terminal").value += char;

        if(data.endsWith(";"))
        {
            if(data.startsWith("goto:"))
            {
                // Get the URL part
                var url = data.slice(5, -1);
                console.log("Goto URL:", url);
                window.open(url, "_blank");
                pauseVM();
            }

            // Flush data
            data = "";
            document.getElementById("terminal").value = "";
            return;
        }
    });

    var resumeVM = function() {
        console.log("Resume VM");
        emulator.run();
        document.getElementById('vm_state').innerHTML = "";

    }

    var pauseVM = function() {
        console.log("Pause VM");
        emulator.stop();
        document.getElementById('vm_state').innerHTML = "VM Paused!";

    }

    document.getElementById('custom-system-start').onclick = () => {
        resumeVM();
    }

    document.getElementById('custom-system-stop').onclick = () => {
        pauseVM();
    }

}
</script>

<!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
<div id="screen_container">
    <div id="terminal_container"></div>
    <canvas style="display: none"></canvas>
</div>

<!-- Serial terminal -->
<textarea readonly rows=4 cols=60 id="terminal" style="display: none"></textarea>
<br />
Use Arrow keys and Enter to control the interface.
<button id="custom-system-start">Play</button>
<button id="custom-system-stop">Pause</button>
<br />
<div id="vm_state"></div>